# facturas-fijas

./: pubspec.yaml
.github/workflows/: build-apk.yml
android/: build.gradle  gradle.properties  local.properties.template  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/gradle/wrapper/: README.md  gradle-wrapper.properties
lib/: main.dart  router.dart
lib/core/: constants.dart  theme.dart  utils.dart
lib/models/: bill.dart  invoice.dart  payment.dart
lib/providers/: app_provider.dart  invoice_provider.dart
lib/screens/: add_bill_screen.dart  add_invoice.dart  annual_history_screen.dart  bill_detail_screen.dart  bills_list_screen.dart  dashboard.dart  export_screen.dart  history_year.dart  home_screen.dart  invoice_detail.dart  invoice_list.dart  payment_screen.dart
lib/services/: db_service.dart  export_service.dart  hive_service.dart  notification_service.dart  seed_service.dart
lib/utils/: date_utils.dart
lib/widgets/: invoice_tile.dart
