# Archivo: android/gradle.properties
# Propiedades de Gradle para el proyecto Android

# Aumenta memoria para Gradle en CI
org.gradle.jvmargs=-Xmx1536M -Dfile.encoding=UTF-8

# Habilitar AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Evitar comprobaciones lentas en CI
kotlin.code.style=official

# Evitar que Gradle descargue dependencias interactivamente
org.gradle.daemon=true
org.gradle.configureondemand=true
